{
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "name": "api.whatsapp.mosquedacordova.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MOSQUEDACORDOVA/api.whatsapp",
  "author": "MOSQUEDACORDOVA <elmosquedacordova@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
